# Firebase credentials
FB_API_KEY=AIzaSyDYrRdTsdyESB3tE4P6e-wTiB882-eAjkc
FB_AUTH_DOMAIN=rn-planner-82a84.firebaseapp.com
FB_PROJECT_ID=rn-planner-82a84
FB_STORAGE_BUCKET=rn-planner-82a84.appspot.com
FB_MSG_SENDER_ID=372165654337
FB_APP_ID=1:372165654337:web:8779528f2a54fdf92f93c0
FB_MEASUREMENT_ID=G-G3JJ60EMGM
